import React from 'react';
import type { NextPage } from 'next'
import Head from 'next/head'

import Header from '../src/components/Header/index'
import Content from '../src/components/Content/index'
import CreateListItem from "../src/components/ListItemDialogs/CreateListItem";
import DeleteListItem from "../src/components/ListItemDialogs/DeleteListItem";

const Home: NextPage = () => {
  return (
    <div>
      <Head>
        <title>Shopping list</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <Header />
      <main>
        <Content />
      </main>
      <CreateListItem />
      <DeleteListItem />
    </div>
  )
}

export default Home
